<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Puzzle JavaScript/jQuery</title>
</head>

<body class="text-center">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <h1>PUZZLE JAVASCRIPT/JQUERY</h1>

    <div class="container">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
        <div class="square">5</div>
        <div class="square">6</div>
        <div class="square">7</div>
        <div class="square">8</div>
        <div class="square">9</div>
        <div class="square">10</div>
        <div class="square">11</div>
        <div class="square">12</div>
        <div class="square">13</div>
        <div class="square">14</div>
        <div class="square">15</div>
    </div>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            /*flex-direction: column;*/
            align-content: center;
            width: 488px;
            border:3px green solid ;
            background-color: chartreuse;
            
        }
        .square{
            position: relative;
            width: 111px;
            height: 111px;
            background-color: green;
            color: chartreuse;
            margin: 1px;
            cursor: pointer;
        }

    </style>
    <script>
        $('.square').click(function(){
            $(this)
        });

    </script>
</body>

</html>